<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ActivityBase"
    >
    <item android:id="@+id/connect_to_someone"
        android:title="connect"
        android:icon="@mipmap/ic_connect"
        app:showAsAction="always" />

    <item android:id="@+id/metronome_easy"
        android:title="simple metro"
        app:showAsAction="never" />
</menu>
