<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="a2016.soft.ing.unipd.metronomepro.ModifyPlaylistActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Playlist: "
                android:id="@+id/p_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:text="@string/name_song"
                android:id="@+id/name_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/p_desc" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/textView" />

    <include layout="@layout/content_modify_playlist"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_play"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
