<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:paddingBottom="@dimen/item_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/item_vertical_margin"
android:layout_height="wrap_content">
<TextView
    android:layout_margin="15dp"
    android:text="SongName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:id="@+id/textViewItem"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"/>

</RelativeLayout>