<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/background_selector"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/item_vertical_margin">

    <TextView
        android:id="@+id/item_song_for_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:text="SongName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>