<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/time_slice_margin"
    >

    <RelativeLayout
        android:id="@+id/view_to_color"
        android:paddingBottom="@dimen/item_vertical_margin"
        android:paddingTop="@dimen/item_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@mipmap/ic_handler"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="4/4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metric_text_view"
            android:layout_below="@+id/handle"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="BIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bit_text_view"
            android:layout_below="@+id/metric_text_view"
            android:layout_alignEnd="@+id/metric_text_view" />

        <TextView
            android:text="BPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bpm_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:padding="@dimen/default_item_padding"
            android:layout_below="@+id/bit_text_view"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>