# test_import

./: CodeReviewPettenuzzo.xml  Review_Alessio_Cigagna.xml  adaptergiulio
MetronomePro/app/: build.gradle
MetronomePro/app/src/main/: AndroidManifest.xml
MetronomePro/app/src/main/assets/: Tick.mid
MetronomePro/app/src/main/res/drawable/: background_selector.xml
MetronomePro/app/src/main/res/layout/: activity_atsp_test.xml  activity_client.xml  activity_connection_actitivy.xml  activity_connection_activity.xml  activity_data_provider_test.xml  activity_home.xml  activity_import_midi.xml  activity_main.xml  activity_main_metronome.xml  activity_metronome.xml  activity_modify_playlist.xml  activity_new_song.xml  activity_playlist_view.xml  activity_select_next_songs.xml  activity_select_playlist.xml  activity_select_song_for_playlist.xml  activity_select_song_for_playlist2.xml  activity_show_peers.xml  activity_song_creator.xml  activity_song_list.xml  activity_test_db.xml  adapter.xml  content_atsp_test.xml  content_metronome.xml  content_modify_playlist.xml  content_playlist_view.xml  content_select_next_songs.xml  content_select_song_for_playlist.xml  content_select_song_for_playlist2.xml  content_song_creator.xml  content_test_db.xml  delate_dialog.xml  device_name.xml  dialog_submit.xml  modify_playlist_item_layout.xml  modify_playlist_list_row.xml  next_song_item_layout.xml  playlist_viewer.xml  playlist_viewer_item_layout.xml  select_song_for_playlist_item.xml  (+2 more)
MetronomePro/app/src/main/res/menu/: menu_add_song.xml  menu_it.xml
MetronomePro/app/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  strings.xml  (+1 more)
MetronomePro/app/src/main/res/values-it/: strings.xml
MetronomePro/app/src/main/res/values-v21/: styles.xml
(+156 files in other folders)
